%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Resumo
%% Autor: Fábio Leandro Rodrigues Cordeiro
%% Version: 1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{newpage}
	\thispagestyle{empty}
	\setlength{\baselineskip}{1.5\baselineskip} % Espacamento: 1.5
	\begin{center}
		\textbf{RESUMO} \\ [1.5\baselineskip]
        \addcontentsline{toc}{section}{Resumo} % Adiciona a seção no sumário
	\end{center}
	\singlespace
	\noindent 
O trabalho prático 2 da disciplina de Teoria dos Grafos e Computabilidade no semestre 2024/2 aborda a implementação e análise de duas abordagens para o problema dos k-centros: uma solução exata, voltada para instâncias pequenas, e uma solução aproximada, otimizada para instâncias maiores. Utilizando dados da OR-Library, as implementações foram avaliadas em termos de eficiência e precisão, considerando o impacto do aumento do tamanho das instâncias. Os resultados destacam os trade-offs entre desempenho e precisão, oferecendo insights sobre a aplicabilidade prática de cada abordagem.

        \vspace{1.5\baselineskip} 
	\par
        \noindent Palavras-chave: {Problema dos k-centros, Clustering, Otimização Combinatória, Análise de Grafos, Métodos Exatos e Aproximados, Desempenho Computacional, OR-Library, Análise Comparativa}% Palavras-chave
\end{newpage}
