% \begin{titlepage}
 \singlespace
 \thispagestyle{empty}
 
     \begin{center}
           PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS\\
           \curso
     \end{center}
    
    \vspace{3.5cm}
    
    \begin{center}       
         \por     
     \end{center}

     \vspace{3.5cm}
     
     \begin{center}
          \textbf{\monog}\\    %Titulo
          \textbf{\subtitulo}     %Subtitulo          
     \end{center}

      \vfill 
      
      
      \begin{center}
	    \cidade\\
	    \ano
      \end{center}

      \newpage   
   
 \makeatletter
 
% \end{titlepage}
