%% Comandos de Capa
\newcommand{\monog}{%
\uppercase{TRABALHO PRÁTICO N.02}
}
\title{\monog}
\newcommand{\por}{%
\centering
Bernardo D Ávila Rodrigues Bartholomeu \\
Gabriel Azevedo Fernandes\\
Pedro Henrique Moreira
}
\author{\por}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{\hspace{0.1cm}Pontifícia \hspace{0.1cm}Universidade\hspace{0.1cm} Católica \hspace{0.1cm}de\hspace{0.2cm} Minas\hspace{0.2cm} Gerais}

\newcommand{\curso}{\hspace{0.1cm} Curso de Graduação em Ciência da Computação}

\newcommand{\tipo}{Dissertação}

\newcommand{\profOrientador}{Zenilton Kleber Gonçalves}


\newcommand{\cidade}{Belo Horizonte}

\newcommand{\ano}{2024}

\newcommand{\dataCompleta}{14 de Abril de 2024}
